# sync-ical-to-sportsengine

./: .gitignore  .pre-commit-config.yaml  README.md  build.gradle  cloudbuild.yaml  go.mod  go.sum  se_client.go  sync.go  sync_test.go
.github/: settings.yml
.github/workflows/: go.yml  gradle.yml
go/: go.mod  go.sum  models.go  se_client.go  sync.go  sync_test.go
java/: build.gradle
java/src/main/java/sync/: SportsEngineClient.java  Sync.java
java/src/test/java/sync/: SyncTests.java
src/main/java/sync/: SportsEngineClient.java  Sync.java  Types.java
src/test/java/sync/: SyncTests.java
